CONFIG_ETH_DRIVER=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_RZA2M=y

CONFIG_MDIO=y
CONFIG_MDIO_SHELL=y
CONFIG_MDIO_GPIO=y

CONFIG_PHY_GENERIC_MII=y

CONFIG_NET_BUF_DATA_ALIGN=32

CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.1.100"

CONFIG_NET_STATISTICS_ETHERNET=y
CONFIG_NET_STATISTICS_USER_API=y

CONFIG_NET_PROMISCUOUS_MODE=y

# BC is disbaled by default, added as cfg example.
CONFIG_ETH_RZA2M_NB_BC_RX_STORM_FILTER=0
