/*
 * Copyright (c) 2024 EPAM Systems
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
	 keyboard {
		 compatible = "irq-keys";

		pinctrl-names = "default";
		pinctrl-0 = <&keyboard_pins>;

		 sw3 {
			 interrupt-parent = <&intc>;
			 interrupts = <R9A08G045_IRQ1 IRQ_TYPE_EDGE_RISING>;
		 };

		 sw_nmi {
			 interrupt-parent = <&intc>;
			 interrupts = <R9A08G045_IRQ_NMI IRQ_TYPE_EDGE_RISING>;
		 };
	 };
 };

 &pinctrl {
	keyboard_pins: keyboard_pins {
		sw3-pinmux {
			pinmux = <RZG3S_PINMUX(PORT0, 3, 7)>; /* IRQ1 */
			input-debounce = <(PINCTRL_RZG3S_FILTER_SET(3, 3))>;
		};

		sw3-pins {
			pins = "NMI";
			input-debounce = <(PINCTRL_RZG3S_FILTER_SET(1, 2))>;
		};
	};
};
