CONFIG_MAIN_STACK_SIZE=4096
CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=n
CONFIG_FS_FATFS_MOUNT_MKFS=n

CONFIG_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_LOG_MODE_MINIMAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2097152
