/*
 * Copyright (c) 2024 Epam Systems
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	/*
	 * Allocating whole openamp region as reserved memroy
	 * to save MPU entries
	 */
	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		openamp_shm: memory-region@62F00000 {
			compatible = "zephyr,memory-region";
			reg = <0x62F00000 0x600000>;
			zephyr,memory-region = "openamp_memory";
			zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_IO) )>;
		};
	};

	chosen {
		zephyr,ipc_shm = &vring_shm0;
		zephyr,ipc = &mhu1;
	};

	vring_ctrl0: memory@63000000 {
		compatible = "mmio-sram";
		reg = <0x63000000 0x50000>;
	};

	vring_ctrl1: memory@63050000 {
		compatible = "mmio-sram";
		reg = <0x63050000 0x50000>;
	};

	vring_shm0: memory@63200000 {
		compatible = "mmio-sram";
		reg = <0x63200000 0x300000>;
	};

	rsctbl: memory@62F00000 {
		compatible = "mmio-sram";
		reg = <0x62F00000 0x1000>;
	};

	mhu1_shm: memory@62F01008 {
		compatible = "mmio-sram";
		reg = <0x62F01008 0x8>;
	};
};

&mhu1 {
	memory-region = <&mhu1_shm>;
	status = "okay";
};
