# Renesas Ethernet Controller (ETHERC) configuration options
# Copyright (c) 2023 EPAM Systems
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_RZA2M
	bool "Renesas RZ/A2M Ethernet controller support"
	depends on SOC_R7S9210
	depends on DT_HAS_RENESAS_ETHER_R7S9210_ENABLED
	select NOCACHE_MEMORY
	default n
	help
	  Renesas Ethernet device driver for
	  SOC RZ/A2M R7S9210 Ethernet Controller (ETHERC).

if ETH_RZA2M

config ETH_RZA2M_DESC_ALIGN_SIZE
	int "Transmit/Receive Descriptor Length, bytes"
	default 16
	range 16 64

config ETH_RZA2M_NB_TX_DESCS
	int "Number of entries in the transmit descriptor ring"
	default 16
	range 4 128
	help
	  A higher number allows for more packets to be queued which may
	  improve throughput, but that requires more transient memory.
	  However there must be enough descriptors to hold all fragments
	  of a full-size packet to be transmitted or the packet will be
	  dropped.

	  Fragment size is influenced by CONFIG_NET_BUF_DATA_SIZE.

config ETH_RZA2M_NB_RX_DESCS
	int "Number of entries in the receive descriptor ring"
	default 16
	range 4 128
	help
	  Received packets are spread across the required number of fragment
	  buffers. Each RX fragment has a size of CONFIG_NET_BUF_DATA_SIZE.
	  There is one descriptor entry per fragment.

	  A higher number allows for more packets to be received without
	  immediate intervention from the CPU but requires more transient
	  memory. A smaller number increases the risk of an overflow and
	  dropped packets.

endif # ETH_RZA2M
