# Copyright (c) 2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config DISK_DRIVER_RAM
	bool "RAM Disk"
	help
	  RAM buffer used to emulate storage disk.
	  This option can be used to test the file
	  system.

if DISK_DRIVER_RAM

config DISK_RAM_VOLUME_SIZE
	int "RAM Disk size in kilobytes"
	default 96
	help
	  Size of the RAM Disk. If compression is supported, this
	  is the maximum size of the uncompressed RAM Disk.

config DISK_RAM_VOLUME_NAME
	string "RAM Disk mount point or drive name"
	default "RAM"
	help
	  Disk name as per file system naming guidelines.

config DISK_RAM_EXTERNAL
	bool "Use initrd provided by the bootloader"
	help
	  Use the initrd provided by the bootloader as the RAM Disk.

config DISK_RAM_START
	hex "Start address of the preloaded RAM Disk"
	depends on DISK_RAM_EXTERNAL
	default 0
	help
	  Start the RAM Disk at a specific address.

config DISK_RAM_DECOMPRESS
	bool "Decompress the initrd"
	depends on DISK_RAM_EXTERNAL && LZ4
	help
	  Decompress the initrd before using it as the RAM Disk.

module = RAMDISK
module-str = ramdisk
source "subsys/logging/Kconfig.template.log_config"

endif # DISK_DRIVER_RAM
